# CoreAngApp-V002

./: .gitignore  CoreAngApp.sln
Core/: Core.csproj  CoreDBContext.cs  CoreDBContextExtension.cs  DatabaseOptionsFactory.cs  INotificationHub.cs  ModuleRoute.cs  PluginManager.cs
Core.Middleware/: Core.Middleware.csproj  SerilogMiddleware.cs
Core/Contracts/: IPluginStartup.cs  PluginStartupBase.cs
Core/Events/: AuditEvent.cs
Core/Insfrastructure/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Core/Models/: AuditEntry.cs  BaseEntity.cs  PluginInfo.cs  Tenant.cs  Token.cs
Core/Queries/: Query.cs
Core/Responses/: Response.cs  ResponseFactory.cs
Core/Utilities/: CodeGenerator.cs  SerializeDeSerialize.cs
CoreAngApp/: AdminLte.db  AdminLte.db-shm  AdminLte.db-wal  CoreAngApp.csproj  EFCommands.txt  InternalControllerFeatureProvider.cs  ModuleRoutingMvcOptionsPostConfigure.cs  Program.cs  Startup.cs  appsettings.json
CoreAngApp/ClientApp/: angular.json  package-lock.json  package.json
CoreAngApp/ClientApp/src/: styles.scss
CoreAngApp/ClientApp/src/app/: app-routing.module.ts  app.module.ts
CoreAngApp/ClientApp/src/assets/: formconfig.json
CoreAngApp/ClientApp/src/environments/: environment.prod.ts  environment.ts
CoreAngApp/Middleware/: SerilogMiddleware.cs
CoreAngApp/Migrations/: 20230307055613_SecurityApp.Designer.cs  20230506191003_SecurityApp.Designer.cs  20230506191003_SecurityApp.cs  20230508041746_SecurityApp.Designer.cs  20230920114718_SecurityApp.Designer.cs  20240204081024_SecurityApp.Designer.cs  20240204081024_SecurityApp.cs  ApplicationDbContextModelSnapshot.cs
CoreAngApp/Migrations/AuditLog/: 20230307055618_AuditLog.Designer.cs  20230307055618_AuditLog.cs  20230506191007_AuditLog.Designer.cs  20230506191007_AuditLog.cs  20230508041756_AuditLog.Designer.cs  20230920114721_AuditLog.Designer.cs  20240204081030_AuditLog.Designer.cs  20240204081030_AuditLog.cs  AuditLogContextModelSnapshot.cs
CoreAngApp/Migrations/DataSync/: 20230307055624_DatasyncOpt.Designer.cs  20230506191011_DatasyncOpt.Designer.cs  20230508041800_DatasyncOpt.Designer.cs  20230508041800_DatasyncOpt.cs  20230920114725_DatasyncOpt.Designer.cs  20240204081036_DatasyncOpt.Designer.cs  20240204081036_DatasyncOpt.cs  DataSyncContextModelSnapshot.cs
CoreAngApp/Migrations/Provider/: 20230508041813_ProvidersApp.Designer.cs  20230920114733_ProvidersApp.Designer.cs  20240204081048_ProvidersApp.Designer.cs  20240204081048_ProvidersApp.cs  ProviderContextModelSnapshot.cs
CoreAngApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoreAngApp/Properties/: launchSettings.json
Modules/AppConfiguration/ConfigureApp.Application/: ConfigureApp.Application.csproj  ResponseData.cs
Modules/AppConfiguration/ConfigureApp.Application/Queries/: GetApplicationQuery.cs
Modules/AuditLog/App/: AuditLog.csproj  Startup.cs
Modules/AuditLog/AuditLog.Application/: AuditLog.Application.csproj
Modules/DataSync/DataSyncApp/: DataSyncApp.csproj  Startup.cs
Modules/Email/EmailApp/: EmailApp.csproj  Startup.cs
Modules/Notifications/NotificationApp/: NotificationApp.csproj  NotificationHub.cs  Startup.cs
Modules/OAuthProviders/Providers.Application/: ProviderFactory.cs  Providers.Application.csproj  Response.cs
Modules/OAuthProviders/Providers.Application/Command/: CreateProviderCommand.cs
Modules/OAuthProviders/Providers.Application/Queries/: GetAllProvidersQuery.cs  GetProviderAccessTokenQuery.cs  GetProviderQuery.cs  GetProviderURLQuery.cs  GetTokenQuery.cs
Modules/OAuthProviders/ProvidersApp/: ProvidersApp.csproj  Startup.cs
Modules/OAuthProviders/ProvidersApp/Controllers/: ProviderController .cs  ProviderSettingController.cs
Modules/SchoolERP/SchoolInfo/: SchoolInfo.Module.csproj  Startup.cs
Modules/SchoolERP/SchoolInfo/Controllers/: InfoController.cs
Modules/SchoolERP/SchoolInfo/Data/: SchoolInfoDbContext.cs  SchoolInfoEntity.cs
Modules/Security/SecurityApp/: DBInitializer.cs  EmailTokenProvider.cs  SecurityApp.csproj  Startup.cs
Modules/Security/SecurityApp.Application/: SecurityApp.Application.csproj
Modules/Security/SecurityApp.Application/Command/: ConfirmCommand.cs  LogOutCommand.cs  LoginCommand.cs  RegisterCommand.cs  RegisterTenantCommand.cs
Modules/Security/SecurityApp.Application/Events/: UserActivityEvent.cs
Modules/Security/SecurityApp.Application/Queries/: GetAllTenantsQuery.cs  GetAllUsersQuery.cs
Modules/Security/SecurityApp/Controllers/: SecurityController.cs  TenantController.cs
Modules/_SchoolERP/: Startup.cs  _SchoolERP.csproj
Modules/_SchoolERP/Controllers/: AppSettingController.cs  BaseController.cs
Modules/_SchoolERP/Data/: SCDbContext.cs
Modules/_SchoolERP/Data/Maping/: AppSettingMap.cs  AssignmentMap.cs  CertificateTypeMap.cs  ClassRoutineMap.cs  ClassesMap.cs  DesignationMap.cs  EmailAttachmentMap.cs  EmailMemberMap.cs  EmailMessageMap.cs  EventMap.cs  ExamAttendanceMap.cs  ExamGradeMap.cs  ExamMarkMap.cs  ExamScheduleMap.cs  ExamSuggestionMap.cs  ExamTermMap.cs  ExpenseMap.cs  FeesHeadMap.cs  GenderMap.cs  GuardianMap.cs  GuardianRelationMap.cs  HolidayMap.cs  HostelMap.cs  HostelMemberMap.cs  HostelRoomMap.cs  HostelTypeMap.cs  IncomeMap.cs  InvoiceMap.cs  LanguageMap.cs  LedgerHeadMap.cs  LibraryBookMap.cs  LibraryIssueAndReturnMap.cs  LibraryMemberMap.cs  MDayMap.cs  MenuMap.cs  MenuPermissionMap.cs  MyDocumentMap.cs  NewsMap.cs  NoticeMap.cs  NotificationMap.cs  (+21 more)
Modules/_SchoolERP/Data/Model/: AppSetting.cs  Assignment.cs  AuditEntry.cs  BaseEntity.cs  CertificateType.cs  ClassRoutine.cs  Classes.cs  Designation.cs  EmailAttachment.cs  EmailMember.cs  EmailMessage.cs  Event.cs  ExamAttendance.cs  ExamGrade.cs  ExamMark.cs  ExamSchedule.cs  ExamSuggestion.cs  ExamTerm.cs  Expense.cs  FeesHead.cs  Gender.cs  Guardian.cs  GuardianRelation.cs  Holiday.cs  Hostel.cs  HostelMember.cs  HostelRoom.cs  HostelType.cs  Income.cs  Invoice.cs  Language.cs  LedgerHead.cs  LibraryBook.cs  LibraryIssueAndReturn.cs  LibraryMember.cs  MDay.cs  Menu.cs  MenuPermission.cs  MyDocument.cs  News.cs  (+23 more)
(+116 files in other folders)
