<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<ProjectReference Include="..\..\..\Core\Core.csproj" />
		<ProjectReference Include="..\SecurityApp.Application\SecurityApp.Application.csproj" />
		<ProjectReference Include="..\SecurityApp.Domain\SecurityApp.Domain.csproj" />
		<ProjectReference Include="..\SecurityApp.Infrastructure\SecurityApp.Infrastructure.csproj" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if not exist &quot;$(SolutionDir)CoreAngApp\bin\$(ConfigurationName)\net7.0\Modules&quot; mkdir &quot;$(SolutionDir)CoreAngApp\bin\$(ConfigurationName)\net7.0\Modules&quot;" />
		<Exec Command="if not exist &quot;$(SolutionDir)CoreAngApp\bin\$(ConfigurationName)\net7.0\Modules\$(ProjectName)&quot; mkdir &quot;$(SolutionDir)CoreAngApp\bin\$(ConfigurationName)\net7.0\Modules\$(ProjectName)&quot;&#xD;&#xA;xcopy &quot;$(TargetDir)*.dll&quot; &quot;$(SolutionDir)CoreAngApp\bin\$(ConfigurationName)\net7.0\Modules\$(ProjectName)\&quot; /Y&#xD;&#xA;&#xD;&#xA;" />
	</Target>

</Project>
