<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Core\Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MediatR" Version="11.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Domain\Commands\" />
	  <Folder Include="Domain\CommandHandlers\" />
	</ItemGroup>

</Project>
